<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
  <!--Sorry my dependencies are a bit messy.-->
  <!-- I should publish them properly at some point.-->
    <ProjectReference Include="../VModel/VModel.csproj" /><!-- custom library to load custom model format-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.5" />
  </ItemGroup>
</Project>
